<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="../../lib/animate-3.7.0.css" rel="stylesheet">
  <script src="../../lib/vue-2.5.22.js"></script>
  <style>
    li {
      border: 1px dashed #005cbf;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%;
    }

    li:hover {
      background-color: #b9bbbe;
      transition: all 0.5s ease;
    }

    .v-enter, .v-leave-to {
      opacity: 0;
      transform: translateY(100px);
    }

    .v-enter-active, .v-leave-active {
      transition: all 1s ease;
    }

    /*v-move 和 v-leave-active 配合使用可以实现列表元素渐渐漂上来的效果*/
    .v-move {
      transition: all 1s ease;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>
</head>
<body>
<div id="app">
  <div>
    <label>Id</label>
    <input type="text" v-model="id">
    <label>Name</label>
    <input type="text" v-model="name">
    <input type="button" value="添加" @click="add">
  </div>
  <!--在实现列表过渡的进修，如果需要过渡的元素是通过v-for循环渲染出来的，不能使用transtion包裹，需要使用transtion-group-->
  <!--如果为v-for设置动画，需要指定key-->
  <!--appear 实现初始化入场效果-->
  <!--tag 指定transition渲染位置 默认 span标签-->
  <transition-group appear tag="ul">
    <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
      {{item.id}} --- {{item.name}}
    </li>
  </transition-group>
</div>
</body>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      id: '',
      name: '',
      list: [
        {id: 1, name: 'A'},
        {id: 2, name: 'B'},
        {id: 3, name: 'C'},
        {id: 4, name: 'D'},
      ]
    },
    methods: {
      add() {
        this.list.push({id: this.id, name: this.name});
        this.id = this.name = '';
      },
      del(i) {
        this.list.splice(i, 1);
      }
    }
  });
</script>
</html>